{
  "name": "search",
  "version": "1.0.0",
  "description": "Search Microservice",
  "main": "searchServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node searchServer.js",
    "debug": "nodemon  searchServer.js"
  },
  "author": "FT",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mongodb": "^4.1.2",
    "mysql": "^2.18.1",
    "sessionlib": "github:ft-cloud/sessionLib",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
